/*
1. Объясните почему код даёт именно такие результаты?
*/

let a = 1, b = 1, c, d;
//пример 1
// в данном случае к переменной a добавляется 1 и c принимает значение a
c = ++a;
alert(c); // ответ: 2

//пример 2
// здесь сначала переменная d принимает значение b, а потом к b прибавляется 1
d = b++;
alert(d); //ответ: 1

//пример 3
// в примере 1 к a уже была добавленна еденица, здесь значение a увеличивается еще на 1 и потом складывается с 2
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
// здесь b равно 2, поэтому ответ 4, тк сначала возвращается значение b и только потом увеличивается на 1
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

/* 2. Чему будут равны переменные x и y в примере ниже? Написать почему так произошло
(описать последовательность действий). */
let y = 2;
// здесь значение y умножается на 2 и записывается в переменную t, те y = y * 2
// а значение x, это 1 + 4 (новое значение y) = 5
let x = 1 + (y *= 2);
console.log(x)
console.log(y)