/*1. Объясните почему код даёт именно такие результаты?
Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
браузере со включенными точками остановки.*/

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//пример 2
d = b++;
alert(d); //ответ: 1

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

/* 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий). */
let y = 2;
let x = 1 + (y *= 2);
console.log(x)