// Строгий режим
"use strict";

// Задание 1
// Создаем переменную с температурой, которую необходимо перевести
let Tc = Number(prompt("Введите температуру: "));

// Создаем переменную в которой будем переводить температуру
let Tf = (9 / 5) * Tc + 32;

// Если будет введена строка, то переменная Tf будет NaN

// Выводим полученное значение
alert(Tf);

// Задание 2

// Задаем переменную name
let name = "Василий";
// Создаем новую переменную admin и копируем значение переменной name
let admin = name;

// Выводим значение
alert(`Значение переменной name: ${name},\nЗначение переменной admid: ${admin}`);

// Задание 3

// Не явное приведение типов, если один из операндов явялется строкой, а второй числом, второй не явно становится строкой

// В данном примера снача происходит сложение, т.к. ассоциотивность (порядок выполнения действий) у сложения слева на право
alert(10 + 10 + "10");

// Здесь сначало первое число (10) приводится к строковому типу, потом складывается с "10", а потом второе число (10) опять приводится к строковому типу и складывается с "1010"
alert(10 + "10" + 10);

// Здесь используется унарный плюс (приведение строки к числу), поэтому результат 30
alert(10 + 10 + +"10");

// Здесь  Здесь используется унарный минус, мы получем -0, и при длении на -0 получаем -бесконечность
alert(10 / -"");

// Здесь происходит скрытная приведение строки "2,5" к числу, но т.к. стоит запятая это не является числом и мы получем не число, т.е. Nan
alert(10 / +"2,5");
